# innovativeproject-chatbot

./: .travis.yml  README.md  docker-compose.yml  iframe-example.html
backend/: Dockerfile  Dockerfile.server  README.md  pom.xml  text1.txt
backend/logs/: requests.txt  users.txt
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/: ChatbotApplication.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/domain/: AuthProvider.java  Request.java  User.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  RequestIdException.java  RequestIdExceptionResponse.java  UserAlreadyExistsResponse.java  UsernameAlreadyExistsException.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/exceptions/authentication/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  UserAlreadyExistsResponse.java  UsernameAlreadyExistsException.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/exceptions/oauth2/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/exceptions/request/: RequestIdException.java  RequestIdExceptionResponse.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/exceptions/weatherAPI/: DataParseException.java  DataParseExceptionResponse.java  ReadJSONException.java  ReadJSONExceptionResponse.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/payload/: ApiResponse.java  AuthResponse.java  JWTLoginSucessResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/repository/: RequestRepository.java  UserRepository.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/security/: AppProperties.java  CurrentUser.java  CustomUserDetailsService.java  InitialDataLoader.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebMvcConfig.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/security/old/: InitialDataLoader.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/service/: CustomUserDetailsService.java  ExternalAPIService.java  MapValidationErrorService.java  RequestService.java  UserService.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/util/: AdminCreator.java  CookieUtils.java  JSONReader.java  LoggerUtil.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/util/loggers/: PermissionLogger.java  RequestLogger.java  UserLogger.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/validator/: UserValidator.java
backend/src/main/java/nokia/wroclaw/innovativeproject/chatbot/web/: AuthController.java  ExternalAPIController.java  RequestController.java  TestController.java  UserController.java  WeatherController.java
backend/src/main/resources/: NOTlogback.xml  application.properties  application.yaml
backend/src/test/java/nokia/wroclaw/innovativeproject/chatbot/: ChatbotApplicationTests.java
frontend/: Dockerfile  Dockerfile.web  nginx.conf  nginx.conf.prod  package-lock.json  package.json
frontend/iframe/: iframe-example.html
frontend/public/: index.html
frontend/src/: App.js  config.js  index.js  store.js
frontend/src/actions/: externalAPIActions.js  requestActions.js  securityActions.js  types.js
frontend/src/components/: About.js  Chatbot.js  Home.js  LoadingSpinner.js  Navbar.js
frontend/src/components/Chatbot/: BotResponse.js  EmptyResponse.js  ExternalAPIResponse.js  SingleRequest.js  UserRequest.js
frontend/src/components/Chatbot/externalAPIComponents/: BtcPriceComponent.js  ForecastComponent.js  MemeComponent.js  QRCodeComponent.js  RandomImageComponent.js
frontend/src/components/Layout/: Footer.js  Landing.js  Navbar.js
frontend/src/components/UserManagement/: Dashboard.js  Login.css  Login.js  OAuth2RedirectHandler.js  Register.js  Settings.js
frontend/src/components/styles/: ForecastComponent.css  MemeComponent.css  RandomImageComponent.css
frontend/src/reducers/: errorReducer.js  externalAPIReducer.js  index.js  requestReducer.js  securityReducer.js
frontend/src/styles/: App.css
frontend/src/util/: APIUtils.js
