server.port=${PORT:8080}

ibm.assistant.version.date=2019-03-26
ibm.assistant.workspace.id=40bbc08c-ae31-4928-b43c-81c12037640d
ibm.assistant.username=apikey
ibm.assistant.password=gboa0c6uwxtDJPYbfmkhWl881XveA8YA027Wkl6cVqzX