server.port=${PORT:8080}

ibm.assistant.version.date=2019-03-26
ibm.assistant.workspace.id=40bbc08c-ae31-4928-b43c-81c12037640d
ibm.assistant.username=apikey
ibm.assistant.password=gboa0c6uwxtDJPYbfmkhWl881XveA8YA027Wkl6cVqzX

# HEROKU DATABASE
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_555f66199199af3?reconnect=true
spring.datasource.username=b56c555d260053
spring.datasource.password=ab87394d

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
